#From https://github.com/coleturner/fail2ban-slack-action
[Definition]

actionstart =
actionstop =
actioncheck =
actionban = curl -s -o /dev/null -X POST --data-urlencode "payload={\"text\": \"Fail2Ban (<name>) banned IP *<ip>* for <failures> failure(s)\", \"channel\": \"#<slack_channel>\" }" '<slack_webhook_url>'
actionunban = curl -s -o /dev/null -X POST --data-urlencode "payload={\"text\": \"Fail2Ban (<name>) unbanned IP *<ip>*\", \"channel\": \"#<slack_channel>\" }" '<slack_webhook_url>'

[Init]

init = 'Sending notification to Slack'
slack_channel = TEMPLATE-alerting
slack_webhook_url = https://hooks.slack.com/services/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