
[production]
IP-PRODUCTION-MNA-PROJECT
[production:vars]
dns_name=mnaprojectname.mnaDNSBASE
host_name=mna-mnaprojectname-production
update_sshd_config=true
git_revision=main
env_type=production
#backup_partition_name=mnaprojectname
#backup_cron=true

[recette]
IP-RECETTE-MNA-PROJECT
[recette:vars]
dns_name=mnaprojectname-recette.mnaDNSBASE
host_name=mna-mnaprojectname-recette
update_sshd_config=true
git_revision=develop
env_type=recette
