[all:vars]
app_version=latest
product_name=tmpl
repo_name=template-apprentissage
database_name=tmpl
domain_name=tmpl

[production]

[production:vars]
dns_name={{domain_name}}.apprentissage.beta.gouv.fr
host_name={{product_name}}-production
env_type=production

[recette]

[recette:vars]
dns_name={{domain_name}}-recette.apprentissage.beta.gouv.fr
host_name={{product_name}}-recette
env_type=recette

[preview]

[preview:vars]
dns_name={{domain_name}}-preview.apprentissage.beta.gouv.fr
host_name={{product_name}}-preview
env_type=preview

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
