server {
    listen 80;
    server_name ~^(.*\.cloudapp\.azure\.com)$;
    server_tokens off;

    location = / {
        return 301 https://$host;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ~^(.*\.cloudapp\.azure\.com)$;
    server_tokens off;

    include /etc/nginx/conf.d/locations.inc;
    
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;
    include /ssl/options-ssl-nginx.conf;
    ssl_dhparam /ssl/ssl-dhparams.pem;
}
